<!doctype html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<title>Kaniabalizm</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/css/styles/style.css">
</head>
<body id="body">
	<div id="stats">
		Points: <span class="points">0</span>
		<div id="diff">Difficulty Level: <span>0</span></div>
		<button type="button" name="start game" onclick="playGame()">Play</button>
	</div>

	<div id="game">
		<div id="cube"></div>
	</div>


<script src="assets/js/main.js"></script>
</body>
</html>
